{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the ice product"
    },
    "description": {
      "type": "string",
      "description": "Description of the product"
    },
    "category": {
      "type": "string",
      "enum": [
        "crushed_ice",
        "custom_ice",
        "diamond_ice",
        "dry_ice",
        "ice_ball",
        "ice_cream",
        "ice_cube",
        "large_ice_cube",
        "long_ice_cube",
        "luxury_ice",
        "tube_ice",
        "other"
      ],
      "description": "Product category"
    },
    "price": {
      "type": "number",
      "description": "Default price per unit"
    },
    "unit": {
      "type": "string",
      "enum": [
        "kg",
        "piece",
        "box",
        "pack",
        "liter"
      ],
      "description": "Unit of measurement"
    },
    "image_url": {
      "type": "string",
      "description": "Product image URL"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the product is available"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order of the product"
    },
    "min_order_quantity": {
      "type": "number",
      "default": 1,
      "description": "Minimum order quantity"
    }
  },
  "required": [
    "name",
    "price",
    "unit",
    "category"
  ]
}